<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eeC-w7-kNY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="LoginView" id="9pv-A4-QxB" userLabel="Login" customClass="HostController" customModule="strichliste_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDG-Im-kbo">
                                <rect key="frame" x="281" y="368" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-0D-FiF">
                                <rect key="frame" x="200" y="47" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strichliste" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGW-v0-4Jn">
                                <rect key="frame" x="208" y="255" width="185" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="akr-dn-gFx"/>
                                    <constraint firstAttribute="height" constant="25" id="jq0-uZ-4cK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PS-Pq-81e">
                                <rect key="frame" x="25" y="335" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="infra.rzl:8080" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZ6-m8-BeM">
                                <rect key="frame" x="75" y="330" width="505" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZ6-m8-BeM" firstAttribute="leading" secondItem="7PS-Pq-81e" secondAttribute="trailing" constant="13" id="8hR-GW-ocu"/>
                            <constraint firstItem="7PS-Pq-81e" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="5" id="ATp-bg-hjD"/>
                            <constraint firstItem="amZ-0D-FiF" firstAttribute="centerX" secondItem="VGW-v0-4Jn" secondAttribute="centerX" id="QTd-Ij-beA"/>
                            <constraint firstItem="VGW-v0-4Jn" firstAttribute="centerX" secondItem="aDG-Im-kbo" secondAttribute="centerX" id="Sbp-sk-FdH"/>
                            <constraint firstItem="VGW-v0-4Jn" firstAttribute="top" secondItem="amZ-0D-FiF" secondAttribute="bottom" constant="8" symbolic="YES" id="V6x-I8-F8S"/>
                            <constraint firstItem="amZ-0D-FiF" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="27" id="Xhj-FR-ih2"/>
                            <constraint firstItem="aDG-Im-kbo" firstAttribute="top" secondItem="IZ6-m8-BeM" secondAttribute="bottom" constant="8" symbolic="YES" id="YUQ-NB-mdw"/>
                            <constraint firstItem="IZ6-m8-BeM" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="cFZ-jo-n5o"/>
                            <constraint firstItem="IZ6-m8-BeM" firstAttribute="centerY" secondItem="7PS-Pq-81e" secondAttribute="centerY" id="keM-lr-uEW"/>
                            <constraint firstItem="IZ6-m8-BeM" firstAttribute="top" secondItem="VGW-v0-4Jn" secondAttribute="bottom" constant="50" id="l6t-tX-AvM"/>
                            <constraint firstItem="aDG-Im-kbo" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="p6n-OI-5yT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dz1-Hy-xIT"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="0.0"/>
        </scene>
        <!--My Account-->
        <scene sceneID="Rr5-k6-znt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eeC-w7-kNY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsB-q6-ycK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="evU-uB-VRi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liR-Rj-ohO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="200" height="200"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
